In [1]:
import pandas as pd

df = pd.read_csv('CARD_SUBWAY_MONTH_202102.csv', index_col=False)
df.head(3)

       사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선  용문    1282    1259  20210204
1  20210201  중앙선  지평      48      43  20210204
2  20210201  중앙선  아신     415     413  20210204

In [2]:
df.tail(7)

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
16744  20210228  중앙선  국수     616     611  20210303
16745  20210228  중앙선  아신     535     510  20210303
16746  20210228  중앙선  오빈     216     236  20210303
16747  20210228  중앙선  양평    3299    3187  20210303
16748  20210228  중앙선  원덕     322     304  20210303
16749  20210228  중앙선  용문    1899    1716  20210303
16750  20210228  중앙선  지평      30      31  20210303

In [3]:
df.shape

(16751, 6)

In [4]:
df.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.675100e+04  16751.000000  16751.000000  1.675100e+04
mean   2.021021e+07   8567.344696   8536.474419  2.021023e+07
std    8.083073e+00   9006.651687   9064.054078  2.749315e+01
min    2.021020e+07      1.000000      0.000000  2.021020e+07
25%    2.021021e+07   2652.500000   2594.500000  2.021021e+07
50%    2.021022e+07   5857.000000   5733.000000  2.021022e+07
75%    2.021022e+07  11257.000000  11117.000000  2.021022e+07
max    2.021023e+07  88904.000000  87891.000000  2.021030e+07

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16751 entries, 0 to 16750
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  int64
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  object
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    16751 non-null  int64
dtypes: int64(4), object(2)
memory usage: 785.3+ KB

In [6]:
df['노선명'].unique()

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

In [7]:
df['노선명'].value_counts()

5호선         1484
7호선         1428
2호선         1400
경부선         1092
6호선         1051
분당선          967
3호선          937
경원선          821
경의선          737
4호선          728
9호선          700
중앙선          588
경인선          560
경춘선          532
수인선          504
8호선          476
공항철도 1호선     392
9호선2~3단계     364
안산선          364
우이신설선        364
경강선          308
일산선          282
1호선          280
과천선          224
장항선          168
Name: 노선명, dtype: int64

In [8]:
df.sort_values(by=['승차총승객수'])

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
13752  20210224  3호선  충무로       1       0  20210227
7584   20210213  경원선   창동       1       0  20210216
12626  20210222  3호선  충무로       1       0  20210225
12932  20210222  경원선   창동       1       0  20210225
13043  20210222  분당선   복정       1       0  20210225
...         ...  ...  ...     ...     ...       ...
14384  20210225  2호선   강남   84374   82960  20210228
14314  20210224  2호선   강남   84628   82667  20210227
13705  20210223  2호선   강남   84922   83364  20210226
10857  20210219  2호선   강남   86800   80948  20210222
14984  20210226  2호선   강남   88904   87891  20210301

[16751 rows x 6 columns]

In [9]:
df.sort_values(by=['승차총승객수'], ascending=False)

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
14984  20210226  2호선    강남   88904   87891  20210301
10857  20210219  2호선    강남   86800   80948  20210222
13705  20210223  2호선    강남   84922   83364  20210226
14314  20210224  2호선    강남   84628   82667  20210227
14384  20210225  2호선    강남   84374   82960  20210228
...         ...  ...   ...     ...     ...       ...
14346  20210224  일산선    지축       1       0  20210227
4853   20210209  분당선    복정       1       0  20210212
14425  20210225  3호선   충무로       1       0  20210228
10025  20210217  경의선  김포공항       1       0  20210220
13752  20210224  3호선   충무로       1       0  20210227

[16751 rows x 6 columns]

In [10]:
df['노선명']

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

In [11]:
df[:10]

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [12]:
df2 = df.set_index('사용일자')
df2.head()

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204

In [93]:
df2.iloc[1]

노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 20210201, dtype: object

In [13]:
df2.loc[20210201]

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204
...       ...  ...     ...     ...       ...
20210201  경원선   도봉    5561    5396  20210204
20210201  1호선  서울역   35821   33113  20210204
20210201  중앙선   신원     166     134  20210204
20210201  8호선   산성    6122    6090  20210204
20210201  중앙선   원덕     273     249  20210204

[599 rows x 5 columns]

In [14]:
df['노선명']=='2호선'

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [15]:
df[df['노선명']=='2호선']

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
532    20210201  2호선  용두(동대문구청)    2365    2430  20210204
533    20210201  2호선      신정네거리    9269    9599  20210204
534    20210201  2호선       양천구청    6318    6738  20210204
535    20210201  2호선        도림천    1434    1469  20210204
536    20210201  2호선        신설동    3046    3110  20210204
...         ...  ...        ...     ...     ...       ...
16207  20210228  2호선        신설동    2806    2830  20210303
16208  20210228  2호선        도림천     480     477  20210303
16209  20210228  2호선       양천구청    3234    3281  20210303
16210  20210228  2호선      신정네거리    4814    4805  20210303
16211  20210228  2호선  용두(동대문구청)    1069    1029  20210303

[1400 rows x 6 columns]

In [16]:
df[df['승차총승객수'] >= 50000]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
550    20210201  2호선   구로디지털단지   57932   58583  20210204
552    20210201  2호선        신림   57124   56022  20210204
560    20210201  2호선        강남   77926   76056  20210204
562    20210201  2호선        선릉   53457   46468  20210204
566    20210201  2호선  잠실(송파구청)   56357   56358  20210204
...         ...  ...       ...     ...     ...       ...
14994  20210226  2호선   구로디지털단지   61720   61649  20210301
15001  20210226  2호선      홍대입구   54628   58375  20210301
15579  20210227  2호선  잠실(송파구청)   56574   53383  20210302
15585  20210227  2호선        강남   57464   57150  20210302
15602  20210227  2호선      홍대입구   56129   60023  20210302

[109 rows x 6 columns]

In [17]:
df[df['승차총승객수'] >= 50000]['역명'].unique()

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

In [18]:
df3 = df.drop(0)
df3

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

In [19]:
df3.drop(['사용일자'], axis=1)

       노선명   역명  승차총승객수  하차총승객수      등록일자
1      중앙선   지평      48      43  20210204
2      중앙선   아신     415     413  20210204
3      중앙선   양수    1463    1466  20210204
4      중앙선  운길산     495     463  20210204
5      중앙선   팔당     687     662  20210204
...    ...  ...     ...     ...       ...
16746  중앙선   오빈     216     236  20210303
16747  중앙선   양평    3299    3187  20210303
16748  중앙선   원덕     322     304  20210303
16749  중앙선   용문    1899    1716  20210303
16750  중앙선   지평      30      31  20210303

[16750 rows x 5 columns]

In [20]:
df['승차총승객수']+2

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [21]:
df['승하차승객수차이'] = df['승차총승객수'] - df['하차총승객수']
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차승객수차이
0  20210201  중앙선   용문    1282    1259  20210204        23
1  20210201  중앙선   지평      48      43  20210204         5
2  20210201  중앙선   아신     415     413  20210204         2
3  20210201  중앙선   양수    1463    1466  20210204        -3
4  20210201  중앙선  운길산     495     463  20210204        32

In [22]:
df['승하차승객수차이'].mean()

30.870276401408873

In [23]:
sample_df = df.sample(n=10)
sample_df

           사용일자       노선명           역명  승차총승객수  하차총승객수      등록일자  승하차승객수차이
2435   20210205       중앙선           팔당     709     710  20210208        -1
13777  20210224       일산선           주엽    8645    8730  20210227       -85
11095  20210219  9호선2~3단계           언주   10275   10583  20210222      -308
15100  20210226       5호선          신금호    6079    6080  20210301        -1
10333  20210218       4호선    회현(남대문시장)   21248   22061  20210221      -813
16719  20210228       일산선           백석    5257    5342  20210303       -85
4068   20210207       5호선           방화    2953    2936  20210210        17
7399   20210213       6호선         버티고개     960    1029  20210216       -69
4767   20210208       중앙선  상봉(시외버스터미널)    5188    5551  20210211      -363
7324   20210213       4호선           쌍문   12776   11493  20210216      1283

In [24]:
sample_df['노선명'].replace(['1호선', '2호선', '3호선', '4호선'], ['line1', 'line2', 'line3', 'line4'], inplace=True)
sample_df

           사용일자       노선명           역명  승차총승객수  하차총승객수      등록일자  승하차승객수차이
2435   20210205       중앙선           팔당     709     710  20210208        -1
13777  20210224       일산선           주엽    8645    8730  20210227       -85
11095  20210219  9호선2~3단계           언주   10275   10583  20210222      -308
15100  20210226       5호선          신금호    6079    6080  20210301        -1
10333  20210218     line4    회현(남대문시장)   21248   22061  20210221      -813
16719  20210228       일산선           백석    5257    5342  20210303       -85
4068   20210207       5호선           방화    2953    2936  20210210        17
7399   20210213       6호선         버티고개     960    1029  20210216       -69
4767   20210208       중앙선  상봉(시외버스터미널)    5188    5551  20210211      -363
7324   20210213     line4           쌍문   12776   11493  20210216      1283

In [27]:
def getDate(data):
    data = str(data)
    year = data[:4]
    month = data[4:6]
    day = data[6:]
    return year+'-'+month+'-'+day

df['사용일자1'] = df['사용일자'].apply(getDate)
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차승객수차이       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204        23  2021-02-01
1  20210201  중앙선   지평      48      43  20210204         5  2021-02-01
2  20210201  중앙선   아신     415     413  20210204         2  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204        -3  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204        32  2021-02-01

In [ ]:
df['사용일자1'].astype('datetime64')

In [29]:
df1 = pd.DataFrame({'이름':['A','B','C'],
                   '성별':['남자', '여자', '남자']})
df2 = pd.DataFrame({'이름':['A','B','D'],
                   '키':[180, 160, 150]})

In [30]:
pd.merge(df1, df2)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [31]:
pd.merge(df1, df2, how='left')

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  C  남자    NaN

In [32]:
pd.merge(df1, df2, how='right')

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  D  NaN  150

In [33]:
pd.merge(df1, df2, how='outer')

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  C   남자    NaN
3  D  NaN  150.0

In [37]:
df1 = pd.DataFrame({'이름':['A','B','C','D','E'],
                   '키':[180, 160, 150, 170, 170],
                   '나이':[23,46,33,65,28],
                   '주소':['서울','부산','대전','원주','제주']})

df2 = pd.DataFrame({'이름':['F','G','H','I','J'],
                   '키':[190, 180, 150, 160, 170],
                   '나이':[22,18,87,45,74],
                   '주소':['전주','서울','수원','부산','인천']})

pd.concat([df1,df2])

  이름    키  나이  주소
0  A  180  23  서울
1  B  160  46  부산
2  C  150  33  대전
3  D  170  65  원주
4  E  170  28  제주
0  F  190  22  전주
1  G  180  18  서울
2  H  150  87  수원
3  I  160  45  부산
4  J  170  74  인천

In [38]:
pd.concat([df1,df2],axis=1)

  이름    키  나이  주소 이름    키  나이  주소
0  A  180  23  서울  F  190  22  전주
1  B  160  46  부산  G  180  18  서울
2  C  150  33  대전  H  150  87  수원
3  D  170  65  원주  I  160  45  부산
4  E  170  28  제주  J  170  74  인천

In [118]:
df['승차총승객수'].apply(lambda x: x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [119]:
plus2 = lambda x: x+2
df4 = df['승차총승객수'].apply(plus2)

In [120]:
df4

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [122]:
dummies = pd.get_dummies(sample_df['노선명'], prefix='노선')
dummies

,노선_5호선,노선_6호선,노선_7호선,노선_line1,노선_분당선,노선_안산선,노선_우이신설선,노선_장항선,노선_중앙선
5354,0,0,0,0,0,0,0,1,0
7127,0,0,0,0,0,0,1,0,0
3171,0,1,0,0,0,0,0,0,0
11295,0,0,0,0,0,1,0,0,0
13043,0,0,0,0,1,0,0,0,0
13062,0,0,0,0,1,0,0,0,0
15561,0,0,0,1,0,0,0,0,0
1460,0,0,1,0,0,0,0,0,0
11393,0,0,0,0,0,0,0,0,1
13591,1,0,0,0,0,0,0,0,0

In [123]:
df.groupby('노선명').mean()

                  사용일자        승차총승객수        하차총승객수          등록일자    승하차승객수차이
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07  487.364286
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07 -148.095714
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07   21.348986
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07 -114.538462
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07   47.452156
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07   94.063749
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07  150.735294
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07  -68.968487
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07 -136.465714
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07   81.758242
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07   61.759740
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07    0.055861
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07  111.778319
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07   52.519674
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07  117.285714
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07   52.994361
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07  432.630102
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07  156.973214
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07 -230.730093
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07    5.851190
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07   39.832418
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07   50.964286
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07  211.336879
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07   48.464286
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07   62.273810

In [4]:
!pip install yfinance
import pandas as pd
import numpy as np
import yfinance as yfin
from pandas_datareader import data

yfin.pdr_override()
df = data.get_data_yahoo('005930.KS', start = '2020-01-01', end = '2021-06-30')

Requirement already satisfied: yfinance in c:\users\user\anaconda3\lib\site-packages (0.1.72)
Requirement already satisfied: numpy>=1.15 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (1.21.5)
Requirement already satisfied: lxml>=4.5.1 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (4.8.0)
Requirement already satisfied: pandas>=0.24.0 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (1.4.2)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (0.0.10)
Requirement already satisfied: requests>=2.26 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (2.27.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.3)
[*********************100%***********************]  1 of 1 completed

In [5]:
df.head()

               Open     High      Low    Close     Adj Close    Volume
Date
2020-01-02  55500.0  56000.0  55000.0  55200.0  51557.593750  12993228
2020-01-03  56000.0  56600.0  54900.0  55500.0  51837.796875  15422255
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.796875  10278951
2020-01-07  55700.0  56400.0  55600.0  55800.0  52118.007812  10009778
2020-01-08  56200.0  57400.0  55900.0  56800.0  53052.015625  23501171

In [6]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,370.000000,370.000000,370.000000,370.000000,370.000000,3.700000e+02
mean,65639.189189,66355.405405,64967.702703,65630.270270,62944.760072,2.168739e+07
std,13451.849467,13561.427465,13423.609681,13463.768099,14038.466426,9.734931e+06
min,42600.000000,43550.000000,42300.000000,42500.000000,39695.613281,0.000000e+00
25%,54825.000000,55525.000000,54225.000000,54750.000000,51582.192383,1.533896e+07
50%,60300.000000,60700.000000,59600.000000,60050.000000,56746.626953,1.903267e+07
75%,81175.000000,81900.000000,80800.000000,81200.000000,79616.871094,2.528365e+07
max,90300.000000,96800.000000,89500.000000,91000.000000,88908.171875,9.030618e+07

In [7]:
print(df['Close'].mean())
print(df['Close'].max())
print(df['Close'].min())

65630.27027027027
91000.0
42500.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 370 entries, 2020-01-02 to 2021-06-29
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       370 non-null    float64
 1   High       370 non-null    float64
 2   Low        370 non-null    float64
 3   Close      370 non-null    float64
 4   Adj Close  370 non-null    float64
 5   Volume     370 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 20.2 KB

In [10]:
df.shape[0]

370

In [11]:
df['Open']

Date
2020-01-02    55500.0
2020-01-03    56000.0
2020-01-06    54900.0
2020-01-07    55700.0
2020-01-08    56200.0
               ...
2021-06-23    80500.0
2021-06-24    80400.0
2021-06-25    81500.0
2021-06-28    81700.0
2021-06-29    81900.0
Name: Open, Length: 370, dtype: float64

In [12]:
df[['High', 'Low']]

               High      Low
Date
2020-01-02  56000.0  55000.0
2020-01-03  56600.0  54900.0
2020-01-06  55600.0  54600.0
2020-01-07  56400.0  55600.0
2020-01-08  57400.0  55900.0
...             ...      ...
2021-06-23  80600.0  79900.0
2021-06-24  81400.0  80100.0
2021-06-25  81900.0  81200.0
2021-06-28  82000.0  81600.0
2021-06-29  82100.0  80800.0

[370 rows x 2 columns]

In [13]:
df[:3]

               Open     High      Low    Close     Adj Close    Volume
Date
2020-01-02  55500.0  56000.0  55000.0  55200.0  51557.593750  12993228
2020-01-03  56000.0  56600.0  54900.0  55500.0  51837.796875  15422255
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.796875  10278951

In [17]:
df[df['Open']<df['Close']]

               Open     High      Low    Close     Adj Close    Volume
Date
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.796875  10278951
2020-01-07  55700.0  56400.0  55600.0  55800.0  52118.007812  10009778
2020-01-08  56200.0  57400.0  55900.0  56800.0  53052.015625  23501171
2020-01-09  58400.0  58600.0  57400.0  58600.0  54733.250000  24102579
2020-01-10  58800.0  59700.0  58300.0  59500.0  55573.855469  16000170
...             ...      ...      ...      ...           ...       ...
2021-06-16  81500.0  81900.0  81100.0  81800.0  80274.789062  14999855
2021-06-21  79700.0  80000.0  79600.0  79900.0  78410.226562  16063340
2021-06-24  80400.0  81400.0  80100.0  81200.0  79685.976562  18771080
2021-06-25  81500.0  81900.0  81200.0  81600.0  80078.523438  13481405
2021-06-28  81700.0  82000.0  81600.0  81900.0  80372.929688  11578529

[166 rows x 6 columns]

In [23]:
max_close = df['Close'].max()
df[df['Close'] == max_close]

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-11  90000.0  96800.0  89500.0  91000.0  88908.171875  90306177

In [25]:
df[df['Close']>=90000].index

DatetimeIndex(['2021-01-11', '2021-01-12'], dtype='datetime64[ns]', name='Date', freq=None)

In [26]:
df[df.index=='2021-01-15']

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-15  89800.0  91800.0  88000.0  88000.0  85977.132812  33431809

In [27]:
df.loc['2021-01-15']

Open         8.980000e+04
High         9.180000e+04
Low          8.800000e+04
Close        8.800000e+04
Adj Close    8.597713e+04
Volume       3.343181e+07
Name: 2021-01-15 00:00:00, dtype: float64

In [31]:
df.loc['2021-01-11', ['High', 'Low']]

High    96800.0
Low     89500.0
Name: 2021-01-11 00:00:00, dtype: float64

In [32]:
df.iloc[100]

Open         5.000000e+04
High         5.070000e+04
Low          4.970000e+04
Close        5.070000e+04
Adj Close    4.770416e+04
Volume       2.759696e+07
Name: 2020-05-29 00:00:00, dtype: float64

In [33]:
df.sort_index(ascending=False)

               Open     High      Low    Close     Adj Close    Volume
Date
2021-06-29  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317
2021-06-28  81700.0  82000.0  81600.0  81900.0  80372.929688  11578529
2021-06-25  81500.0  81900.0  81200.0  81600.0  80078.523438  13481405
2021-06-24  80400.0  81400.0  80100.0  81200.0  79685.976562  18771080
2021-06-23  80500.0  80600.0  79900.0  80100.0  78606.484375  13856548
...             ...      ...      ...      ...           ...       ...
2020-01-08  56200.0  57400.0  55900.0  56800.0  53052.015625  23501171
2020-01-07  55700.0  56400.0  55600.0  55800.0  52118.007812  10009778
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.796875  10278951
2020-01-03  56000.0  56600.0  54900.0  55500.0  51837.796875  15422255
2020-01-02  55500.0  56000.0  55000.0  55200.0  51557.593750  12993228

[370 rows x 6 columns]

In [35]:
df.sort_values('Close', ascending=False)    # 전체 출력하지만 Close 기준으로 정렬

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-11  90000.0  96800.0  89500.0  91000.0  88908.171875  90306177
2021-01-12  90300.0  91400.0  87800.0  90600.0  88517.375000  48682416
2021-01-14  88700.0  90000.0  88700.0  89700.0  87638.054688  26393970
2021-01-13  89800.0  91200.0  89100.0  89700.0  87638.054688  36068848
2021-01-25  87000.0  89900.0  86300.0  89400.0  87344.953125  27258534
...             ...      ...      ...      ...           ...       ...
2020-04-01  47450.0  47900.0  45800.0  45800.0  43093.695312  27259532
2020-03-18  47750.0  48350.0  45600.0  45600.0  42591.058594  40152623
2020-03-20  44150.0  45500.0  43550.0  45400.0  42404.253906  49730008
2020-03-19  46400.0  46650.0  42300.0  42950.0  40115.914062  56925513
2020-03-23  42600.0  43550.0  42400.0  42500.0  39695.613281  41701626

[370 rows x 6 columns]

In [36]:
df['Close'].sort_values(ascending=False)     # Close 데이터만 출력

Date
2021-01-11    91000.0
2021-01-12    90600.0
2021-01-14    89700.0
2021-01-13    89700.0
2021-01-25    89400.0
               ...
2020-04-01    45800.0
2020-03-18    45600.0
2020-03-20    45400.0
2020-03-19    42950.0
2020-03-23    42500.0
Name: Close, Length: 370, dtype: float64

In [43]:
df.index = range(len(df))

In [44]:
df

        Open     High      Low    Close     Adj Close    Volume       Date
0    55500.0  56000.0  55000.0  55200.0  51557.593750  12993228 2020-01-02
1    56000.0  56600.0  54900.0  55500.0  51837.796875  15422255 2020-01-03
2    54900.0  55600.0  54600.0  55500.0  51837.796875  10278951 2020-01-06
3    55700.0  56400.0  55600.0  55800.0  52118.007812  10009778 2020-01-07
4    56200.0  57400.0  55900.0  56800.0  53052.015625  23501171 2020-01-08
..       ...      ...      ...      ...           ...       ...        ...
365  80500.0  80600.0  79900.0  80100.0  78606.484375  13856548 2021-06-23
366  80400.0  81400.0  80100.0  81200.0  79685.976562  18771080 2021-06-24
367  81500.0  81900.0  81200.0  81600.0  80078.523438  13481405 2021-06-25
368  81700.0  82000.0  81600.0  81900.0  80372.929688  11578529 2021-06-28
369  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317 2021-06-29

[370 rows x 7 columns]

In [46]:
df.rename(columns={'Date':'날짜', 'High':'고가', 'Low':'저가'})

        Open       고가       저가    Close     Adj Close    Volume         날짜
0    55500.0  56000.0  55000.0  55200.0  51557.593750  12993228 2020-01-02
1    56000.0  56600.0  54900.0  55500.0  51837.796875  15422255 2020-01-03
2    54900.0  55600.0  54600.0  55500.0  51837.796875  10278951 2020-01-06
3    55700.0  56400.0  55600.0  55800.0  52118.007812  10009778 2020-01-07
4    56200.0  57400.0  55900.0  56800.0  53052.015625  23501171 2020-01-08
..       ...      ...      ...      ...           ...       ...        ...
365  80500.0  80600.0  79900.0  80100.0  78606.484375  13856548 2021-06-23
366  80400.0  81400.0  80100.0  81200.0  79685.976562  18771080 2021-06-24
367  81500.0  81900.0  81200.0  81600.0  80078.523438  13481405 2021-06-25
368  81700.0  82000.0  81600.0  81900.0  80372.929688  11578529 2021-06-28
369  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317 2021-06-29

[370 rows x 7 columns]

In [55]:
df.drop('Date', axis=1, inplace=True)
df

        Open     High      Low    Close     Adj Close    Volume
0    55500.0  56000.0  55000.0  55200.0  51557.593750  12993228
1    56000.0  56600.0  54900.0  55500.0  51837.796875  15422255
2    54900.0  55600.0  54600.0  55500.0  51837.796875  10278951
3    55700.0  56400.0  55600.0  55800.0  52118.007812  10009778
4    56200.0  57400.0  55900.0  56800.0  53052.015625  23501171
..       ...      ...      ...      ...           ...       ...
365  80500.0  80600.0  79900.0  80100.0  78606.484375  13856548
366  80400.0  81400.0  80100.0  81200.0  79685.976562  18771080
367  81500.0  81900.0  81200.0  81600.0  80078.523438  13481405
368  81700.0  82000.0  81600.0  81900.0  80372.929688  11578529
369  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317

[370 rows x 6 columns]

In [56]:
df['diff'] = df['Close'] - df['Open']
df

        Open     High      Low    Close     Adj Close    Volume   diff
0    55500.0  56000.0  55000.0  55200.0  51557.593750  12993228 -300.0
1    56000.0  56600.0  54900.0  55500.0  51837.796875  15422255 -500.0
2    54900.0  55600.0  54600.0  55500.0  51837.796875  10278951  600.0
3    55700.0  56400.0  55600.0  55800.0  52118.007812  10009778  100.0
4    56200.0  57400.0  55900.0  56800.0  53052.015625  23501171  600.0
..       ...      ...      ...      ...           ...       ...    ...
365  80500.0  80600.0  79900.0  80100.0  78606.484375  13856548 -400.0
366  80400.0  81400.0  80100.0  81200.0  79685.976562  18771080  800.0
367  81500.0  81900.0  81200.0  81600.0  80078.523438  13481405  100.0
368  81700.0  82000.0  81600.0  81900.0  80372.929688  11578529  200.0
369  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317 -900.0

[370 rows x 7 columns]

In [57]:
format = lambda x: '%.2f' % x
df.applymap(format)

         Open      High       Low     Close Adj Close       Volume     diff
0    55500.00  56000.00  55000.00  55200.00  51557.59  12993228.00  -300.00
1    56000.00  56600.00  54900.00  55500.00  51837.80  15422255.00  -500.00
2    54900.00  55600.00  54600.00  55500.00  51837.80  10278951.00   600.00
3    55700.00  56400.00  55600.00  55800.00  52118.01  10009778.00   100.00
4    56200.00  57400.00  55900.00  56800.00  53052.02  23501171.00   600.00
..        ...       ...       ...       ...       ...          ...      ...
365  80500.00  80600.00  79900.00  80100.00  78606.48  13856548.00  -400.00
366  80400.00  81400.00  80100.00  81200.00  79685.98  18771080.00   800.00
367  81500.00  81900.00  81200.00  81600.00  80078.52  13481405.00   100.00
368  81700.00  82000.00  81600.00  81900.00  80372.93  11578529.00   200.00
369  81900.00  82100.00  80800.00  81000.00  79841.64  15744317.00  -900.00

[370 rows x 7 columns]

In [58]:
df['거래량'] = df['Volume'].apply(lambda x: '{:,}'.format(x))

In [59]:
df

,Open,High,Low,Close,Adj Close,Volume,diff,거래량
0,55500.0,56000.0,55000.0,55200.0,51557.593750,12993228,-300.0,"12,993,228"
1,56000.0,56600.0,54900.0,55500.0,51837.796875,15422255,-500.0,"15,422,255"
2,54900.0,55600.0,54600.0,55500.0,51837.796875,10278951,600.0,"10,278,951"
3,55700.0,56400.0,55600.0,55800.0,52118.007812,10009778,100.0,"10,009,778"
4,56200.0,57400.0,55900.0,56800.0,53052.015625,23501171,600.0,"23,501,171"
...,...,...,...,...,...,...,...,...
365,80500.0,80600.0,79900.0,80100.0,78606.484375,13856548,-400.0,"13,856,548"
366,80400.0,81400.0,80100.0,81200.0,79685.976562,18771080,800.0,"18,771,080"
367,81500.0,81900.0,81200.0,81600.0,80078.523438,13481405,100.0,"13,481,405"
368,81700.0,82000.0,81600.0,81900.0,80372.929688,11578529,200.0,"11,578,529"
369,81900.0,82100.0,80800.0,81000.0,79841.640625,15744317,-900.0,"15,744,317"

In [60]:
df.isna().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
diff         0
거래량          0
dtype: int64

In [62]:
text = '토실토실 아기 돼지'
text.strip()

'토실토실 아기 돼지'

In [69]:
text = '\n\n\n 토실토실 아기 돼지 \n\n\n'
text.strip('\n')

' 토실토실 아기 돼지 '

In [68]:
text = 'XXaaaaa 토실토실 아기 돼지 aaaaa'
text.strip('a')

'XXaaaaa 토실토실 아기 돼지 '

In [67]:
text = 'ababab 토실토실 아기 돼지 ababab'
text.strip('ab')

' 토실토실 아기 돼지 '

In [66]:
text = 'aaabbbccccc 토실토실 아기 돼지 aaabbbccccc'
text.strip('abc')

' 토실토실 아기 돼지 '

In [70]:
text = 'ssss 토실토실 아기 돼지 sssss'
text.lstrip('s')

' 토실토실 아기 돼지 sssss'

In [71]:
text = 'ssss 토실토실 아기 돼지 sssss'
text.rstrip('s')

'ssss 토실토실 아기 돼지 '